NODE_ENV=development
PORT=8000
USER=david
DATABASE=mongodb+srv://david:<PASSWORD>@cluster0-vhwly.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongod://localhost:27017/natours
DATABASE_PASSWORD=QVJHpt8OidttL6As
